<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 1 css interno</title>
    <style>
        .div1 {
            background-color: #686561;
            width: 500px;
            height: 500px;
        }

        .div2 {
            background-color: #141d13;
            width: 50%;
            height: 50%;
        }

        .paragrafo {
            color: rgb(146, 141, 141);
            background-color: rgb(0, 128, 121);
            font-size: 25px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }

        .div3 {
            width: 50%;
            height: 50vh;
            background-color: rgb(189, 199, 199);
        }

        .div4 {
            width: 75vw;
            height: 50%;
            background-color: rgb(83, 30, 30);
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2">
            <p class="paragrafo">
                alou</p>
        </div>
    </div>
    <div class="div3">
        <div class="div4"> </div>
    </div>
</body>

</html>